{
  "name": "vue-agro-leaf-farmer",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^3.1.18",
    "@iconscout/react-unicons": "^2.0.2",
    "aws-amplify": "^5.2.4",
    "aws-amplify-vue": "^2.1.9",
    "axios": "^1.4.0",
    "vue": "^3.2.25",
    "vue-circular-progress": "^1.0.0",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "sass": "^1.49.8",
    "vite": "^2.8.0",
    "vite-plugin-global": "^0.0.1"
  }
}
